<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" >
    <title>Life Viajes Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" >
  </head>

  <body>
    <header>
      <h1>Life Idiomas Site Plan</h1>
      <h2>Kevin Morales</h2>
      <h2>WDD 130-B5</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr >
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        Invite people to travel with Life trips and inform about all of the
        experiences Life offer to their potential customers.
      </p>
      <!-- change this -->

      <h3>Audience</h3>
      <p>
        People who wants to travel to South Korea and Asia. Specially K-Pop and
        K-Drama fans.
      </p>
      <!-- change this -->

      <hr >
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="./images/logo/lifelogo.png" alt="Logo image" >
      <hr >
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL:
      <a
        href="https://coolors.co/c1272d-333d8d-31a8df-ffffff-000000"
        target="_blank"
        >https://coolors.co/c1272d-333d8d-31a8df-ffffff-000000</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Terceary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">#C1272D</td>
          <td class="secondary">#333D8D</td>
          <td class="terceary">#31A8DF</td>
          <td class="accent1">#FFFFFF</td>
          <td class="accent2"><p style="color: white">#000000</p></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Merienda
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Lato
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Travel to Korea</a>
        <a href="#">Travel to Asia</a>
      </nav>
      <hr >
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          Travel to Korea
          <!-- change this -->
        </div>
        <div class="sm-page3">
          Travel to Asia
          <!-- change this -->
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr >
      <h2>Content</h2>
      <h3><b>Home page</b></h3>

      <h4>The best experience in your life</h4>
      <p>
        We offer the best experiences abroad focused in Asia. This part of the
        world offers you cultural diversity, exotic food, amazing architecture,
        nature and a deep historical context.
      </p>

      <h4>We understand the travelers</h4>
      <p>
        Life Idiomas is a Ecuadorian cultural and travel company that helps
        people to be merged into Asian culture through exploration and tourism
        founded by young people that understands the actual needs of the
        travelers that do not just want luxury but real cultural immersion and
        saving money.
      </p>
      <h4>Professional service</h4>
      <p>
        Life idiomas has professional tourist guides who speak English, Spanish,
        Portuguese, Chinese, Korean and Japanese in order to bring you the best
        experience customers can imagine and security. Life helps you to travel
        with confidence.
      </p>

      <p>Images for the Home page</p>
      <img
        src="./images/KoreaSite/korea1.jpeg"
        alt="Seoul at night"
        width="400"
      >
      <hr >
      <img
        src="./images/KoreaSite/korea2.webp"
        alt="Seoul old village"
        width="400"
      >

      <h3>Travel to Korea</h3>
      <h4>More than Kpop</h4>
      <p>
        The Republic of Korea is one of the richest and the most technological
        countries of the world. It is famous for K-Pop music, K-dramas, exotic
        food, beautiful temples among modern buildings. It has calm and
        respectful people who really like foreign people.
      </p>
      <h4>Discover Korea</h4>
      <p>
        Life idiomas guide you through the crowded cities of Seoul and Busan to
        the amazing beaches in Jeju and more in order to give you an
        unforgettable experience in the land of your favorite singers and
        actors.
      </p>
      <h4>Dates and price</h4>
      <p>
        The tours are organized in Spring and Autumn, the best seasons in Korea.
        The tour includes flight tickets from your country, housing,
        transportation, food and activities starting from 6500 USD. The tour is
        15 days long to discover and experience Seoul, Incheon, Busan and Jeju
        Island.
      </p>

      <p>Images for the Page 2 (Travel to Korea)</p>
      <img src="./images/KoreaSite/korea4.webp" alt="Busan" width="400" >
      <hr >
      <img src="./images/KoreaSite/korea5.jpeg" alt="Bibimbap" width="400" >
      <h3>Travel to Asia</h3>
      <h4>The trip of your life</h4>
      <p>
        This is the most adventurous tour we offer. This tour lets you
        experience China, Singapore, South Korea and Japan in one trip. If you
        are a fan of Asia and you really want to experiment something different.
        This is the trip for you.
      </p>

      <h4>China</h4>
      <p>
        If you want to visit the Chinese Wall, the Forbidden City, enjoy a
        beautiful time in the street food of China and more this is the trip for
        you. China is one of the oldest cultures in the world, we have cultural
        activities and festivals you will not forget in your whole life.
      </p>

      <h4>Singapore</h4>
      <p>
        This city state is one of the safest countries in the world. This
        country is a mixture between China, Malaysia and England. You can be
        able to talk with people in English and make friends. We will visit
        Singapore Botanic Gardens, Marina Bay Sands and more important places.
      </p>

      <h4>South Korea</h4>
      <p>
        We will focus on this part of the trip in Seoul. It is the most
        beautiful and impressive place in South Korea. We will visit NTower,
        travel by ship through the Han River, eat in the street markets, visit
        the most important palaces and more.
      </p>

      <h4>Japan</h4>
      <p>
        We will visit the amazing Tokio and the historical old capital of Kyoto.
        We will eat the original Sushi, use a Kimono in the old palaces and
        visit outstanding natural monuments. Even visit Hiroshima.
      </p>

      <h4>Dates and price</h4>
      <p>
        The tours are organized in Spring and Autumn, the best seasons in Asia.
        The tour includes flight tickets from your country, housing,
        transportation, food and activities starting from 12000 USD. The tour is
        30 days long to discover and experience Pekin, Hong Kong, Seoul, Tokio,
        Kyoto and Singapore.
      </p>

      <p>Images for the Page 3(Travel to Asia)</p>
      <img src="./images/KoreaSite/kyoto.jpeg" alt="Kyoto-Japan" width="400" >
      <hr >
      <img
        src="./images/KoreaSite/singapore.jpeg"
        alt="Singapore"
        width="400"
      >
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>
      <p>
        This is the link to watch the Wireframes in HD. Link:
        <a
          target="_blank"
          href="https://www.figma.com/file/vBfW90oPIIiNM2lIL39F9b/Life-Travel?type=design&node-id=0%3A1&mode=design&t=pfq2xCsekkZVTctK-1"
          >Open link</a
        >
      </p>

      <h3>Home</h3>
      <p>
        It has a contact button to let people to get information by Whatsapp.
      </p>

      <img src="./images//wireframes/Home.png" alt="home page wireframe" >

      <h3>Travel to Korea</h3>
      <p>
        It has a contact button to let people to get information by Whatsapp.
      </p>
      <img src="./images/wireframes/KoreaTravel.png" alt="page 2 wireframe" >

      <h3>Travel to Asia</h3>
      <p>
        It has a contact button to let people to get information by Whatsapp.
      </p>
      <img
        src="./images/wireframes/TripleAsiatic1.png"
        alt="page 3 wireframe section 1"
      >
      <img
        src="./images/wireframes/TripleAsiatic2.png"
        alt="page 3 wireframe section 2"
      >
      <img
        src="./images/wireframes/TripleAsiatic3.png"
        alt="page 3 wireframe section 3"
      >
    </main>
  </body>
</html>
